<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Blue Planet Info Solutions</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/about-us.css" />
  </head>
  <body class="bg-white">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brands" href="/"><img src="/public/images/logo-1.png"/> Blue Planet Solutions Inc.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/articles/html/about-us.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#clients">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#clients">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <h1>About Blue Planet Info Solutions</h1>
        <p>
          Transforming businesses through innovative IT solutions since 1997
        </p>
      </div>
    </section>

    <!-- Company Overview -->
    <section class="container company-overview">
      <div class="company-overview-content">
        <h2>Who We Are</h2>
        <p>
          Founded in 1997, Blue Planet has emerged as a leading IT consulting
          firm, delivering transformative solutions to Fortune 500+ companies.
          With over 27 years of expertise, we specialize in consulting, staff
          augmentation, system administration, and training.
        </p>
        <div class="stats">
          <div class="stat">
            <h3>1000+</h3>
            <p>Successful Projects</p>
          </div>
          <div class="stat">
            <h3>27+</h3>
            <p>Years of Expertise</p>
          </div>
        </div>
      </div>
      <div class="company-overview-image">
        <img src="/public/images/office-image.jpg" alt="Blue Planet Office" />
      </div>
    </section>

    <!-- Vision & Mission -->
    <section class="vision-mission">
      <div class="container">
        <h2
          class="section-header"
          style="text-align: center; font-size: 2.5rem; margin-bottom: 2rem"
        >
          Our Vision & Mission
        </h2>
        <div class="vision-mission-content">
          <div class="vision-card">
            <h3>Vision</h3>
            <p>
              To be the preferred IT partner for businesses globally, driving
              digital transformation and enabling business growth through
              productivity, efficiency, and cost leadership.
            </p>
          </div>
          <div class="mission-card">
            <h3>Mission</h3>
            <p>
              Prioritizing innovation and process orientation to deliver
              exceptional customer satisfaction, ensuring every interaction
              reflects our commitment to excellence.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- What Sets Us Apart -->
    <section class="container">
      <h2
        class="section-header"
        style="text-align: center; font-size: 2.5rem; margin-bottom: 2rem"
      >
        What Sets Us Apart
      </h2>
      <div class="features">
        <div class="feature-card">
          <div class="feature-icon">🏆</div>
          <h3>Proven Expertise</h3>
          <p>
            Over 1000 successful projects delivered to more than 1000 satisfied
            clients worldwide.
          </p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🌟</div>
          <h3>Industry Recognition</h3>
          <p>
            Certified by industry leaders and awarded for our contributions to
            technology and business growth.
          </p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">⏱️</div>
          <h3>Efficient Timelines</h3>
          <p>
            Delivering projects tailored to customer needs ahead of schedule.
          </p>
        </div>
      </div>
    </section>

    <!-- Corporate Social Responsibility -->
    <section class="csr">
      <div class="container">
        <h2
          class="section-header"
          style="text-align: center; font-size: 2.5rem; margin-bottom: 2rem"
        >
          Corporate Social Responsibility
        </h2>
        <div class="csr-content">
          <div class="csr-text">
            <p>
              We believe in giving back to society. Our CSR initiatives focus on
              education, environmental sustainability, and empowering
              communities through technology.
            </p>
            <ul class="csr-list">
              <li class="csr-list-item">
                <svg
                  class="csr-list-icon"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
                Education Support Programs
              </li>
              <li class="csr-list-item">
                <svg
                  class="csr-list-icon"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
                Environmental Sustainability Initiatives
              </li>
              <li class="csr-list-item">
                <svg
                  class="csr-list-icon"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
                Community Technology Empowerment
              </li>
            </ul>
          </div>
          <div class="csr-image">
            <img src="/public/images/corporate-responsibilites.jpg" alt="CSR Activities" />
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
      <div class="container">
        <h2>Let's Transform Your Business Together</h2>
        <p>
          At Blue Planet, we're more than a service provider – we're your
          strategic IT partner. Explore how we can drive your digital
          transformation.
        </p>
        <div class="cta-buttons">
          <a href="#" class="btn btn-primary">Schedule a Demo</a>
          <a href="#" class="btn btn-secondary">Contact Us</a>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
