<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Planet Solutions Inc.</title>
    <link rel="stylesheet" href="style1.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/software-dev-capabilities.css">
  </head>
  <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brands" href="/"><img src="/public/images/logo-1.png"/> Blue Planet Solutions Inc.</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/articles/html/about-us.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/#clients">Clients</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/#clients">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>


    <!-- Header Section -->
<header class="hero">
    <h1>Blue Planet Solutions Inc.</h1>
    <p>Recruitment Process Support Services</p>
  </header>
  
  <!-- Introduction Section -->
  <section class="section intro">
    <h2>Introduction</h2>
    <p>
      Blue Planet Solutions Inc. (BPSI) provides a scalable Recruitment Process Support (RPS) model that facilitates the challenging process of identifying and selecting the best available talent. With BPSI’s process working behind the scenes, your team can focus on sales and client support, while we handle the rest.
    </p>
  </section>
  
  <!-- Corporate Presence Section -->
  <section class="section corporate">
    <h2>Corporate Presence</h2>
    <ul>
      <li>
        <strong>Global Operations:</strong> Offices in the USA (NY) and India
        (New Delhi, Pune, Nagpur, Mumbai, Bangalore, Chennai).
      </li>
      <li>
        <strong>Expert Workforce:</strong> Dedicated teams to provide quality recruitment services.
      </li>
    </ul>
  </section>
  
  <!-- Core Software Development Capabilities Section -->
  <section class="section capabilities">
    <h2>Core Recruitment Support Services</h2>
    <div class="grid">
      <!-- Card 1 -->
      <div class="card">
        <h3>Daily Support Mode</h3>
        <p>
          Searching and screening resumes on leading job boards such as Dice, Net-temps, LinkedIn, Monster, and more. We ensure potential candidates are shortlisted and communicate with them via various channels.
        </p>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <h3>Over-Night Resume Express®</h3>
        <p>
          Provide candidates overnight through our specialized express services for time-sensitive recruitment needs.
        </p>
      </div>
      <!-- Card 3 -->
      <div class="card">
        <h3>Week-End Resume Express®</h3>
        <p>
          Get resumes over the weekend, ensuring your recruitment needs are always met, even during off-hours.
        </p>
      </div>
      <!-- Card 4 -->
      <div class="card">
        <h3>Resume Database Refresh</h3>
        <p>
          Regularly refreshing the resume database by calling candidates and ensuring the availability of up-to-date profiles.
        </p>
      </div>
      <!-- Card 5 -->
      <div class="card">
        <h3>Passive Candidate Searches</h3>
        <p>
          Searching for passive candidates through LinkedIn, Meetup, GitHub, and more to ensure the best talent pool.
        </p>
      </div>
      <!-- Card 6 -->
      <div class="card">
        <h3>H1 Process Management</h3>
        <p>
          Managing the H1 visa process efficiently, ensuring smooth candidate placement and compliance.
        </p>
      </div>
      <!-- Card 7 -->
      <div class="card">
        <h3>VMS Support Services</h3>
        <p>
          Providing Vendor Management System (VMS) support to streamline candidate submissions and job order management.
        </p>
      </div>
    </div>
  </section>
  
  <!-- Why Choose BPSI Section -->
  <section class="section why-bpsi">
    <h2>Why Choose BPSI?</h2>
    <ul>
      <li>
        <strong>Proven Track Record:</strong> Over 15 years of success in the recruitment industry.
      </li>
      <li>
        <strong>Expertise:</strong> Extensive experience in recruiting for diverse sectors such as IT, healthcare, finance, and more.
      </li>
      <li>
        <strong>Efficient Processes:</strong> Streamlined services to help your team focus on what matters most.
      </li>
      <li>
        <strong>Global Reach:</strong> Supporting clients across North America and India.
      </li>
    </ul>
  </section>
  
  <!-- Conclusion Section -->
  <section class="section conclusion">
    <h2>Conclusion</h2>
    <p>
      At Blue Planet Solutions Inc., we specialize in providing scalable recruitment process support services. Our expert team helps streamline recruitment workflows and ensures your organization can secure the best talent. With tailored services and a commitment to quality, BPSI is your ideal recruitment partner.
    </p>
    <p>
      For inquiries, contact us at
      <a href="mailto:avi@blueplanetsolutions.com">avi@blueplanetsolutions.com</a>
      or visit our corporate office in Millburn, NJ.
    </p>
  </section>
  

    <!-- Footer Section -->


    <footer>
    <div class="container footer-grid">
      <div class="footer-column">
        <h4>About Blue Planet Solutions</h4>
        <p>
          Blue Planet Solutions drives business growth with innovative IT and
          consulting, specializing in healthcare, IT, and digital
          transformation.
        </p>
        </div>
        
      <div class="footer-column">
        <h4>Quick Links</h4>
        <div class="footer-links">
          <a href="#home">Home</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
      <div class="footer-column">
        <h4>Services</h4>
        <div class="footer-links">
          <a href="#">Business Strategy</a>
          <a href="#">Financial Consulting</a>
          <a href="#">Digital Transformation</a>
          <a href="#">HR Consulting</a>
        </div>
      </div>
      <div class="footer-column">
        <h4>Contact Info</h4>
        <p>Blue Planet Solutions Inc.<br />297 Walnut Street, Livingston, NJ 07039.</p>

        <p>
          Phone: +1-973-568-0605<br />Email:
          <a href="mailto:avi@blueplanetsolutions.com"
            >avi@blueplanetsolutions.com</a
          >
        </p>
      </div>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>