<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Planet Solutions Inc.</title>
    <link rel="stylesheet" href="style1.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/software-dev-capabilities.css">
  </head>
  <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brands" href="/"><img src="/public/images/logo-1.png"/> Blue Planet Solutions Inc.</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/articles/html/about-us.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/#clients">Clients</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/#clients">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    <!-- Header Section -->
    <header class="hero">
      <h1>Blue Planet Solutions Inc.</h1>
      <p>Software Development Capabilities</p>
    </header>



    <!-- Introduction Section -->
    <section class="section intro">
      <h2>Introduction</h2>
      <p>
        Blue Planet Solutions Inc. (BPSI) is a Microsoft Certified Solution
        Provider committed to delivering innovative IT solutions that drive
        business success. With over 15 years in the industry and a global
        workforce exceeding 100 employees, we are positioned to meet diverse
        technological needs. Our focus spans software and application
        development, healthcare technology, smartphone apps, and business
        process outsourcing.
      </p>
    </section>

    <!-- Corporate Presence Section -->
    <section class="section corporate">
      <h2>Corporate Presence</h2>
      <ul>
        <li>
          <strong>Global Operations:</strong> Offices in the USA (NY) and India
          (New Delhi, Pune, Nagpur, Mumbai, Bangalore, Chennai).
        </li>
        <li>
          <strong>Expert Workforce:</strong> Multi-disciplinary teams proficient
          in cutting-edge technologies.
        </li>
      </ul>
    </section>

    <!-- Core Software Development Capabilities Section -->
    <section class="section capabilities">
      <h2>Core Software Development Capabilities</h2>
      <div class="grid">
        <!-- Card 1 -->
        <div class="card">
          <h3>Custom Software Development</h3>
          <p>
            We specialize in designing and building software tailored to
            business needs, ensuring scalability and integration with existing
            systems.
          </p>
          <p>
            <strong>Technologies:</strong> ASP.NET, PHP, VB.NET, Oracle, SQL
            Server.
          </p>
          <p>
            <strong>Domains:</strong> Healthcare, education, social networking,
            and more.
          </p>
        </div>
        <!-- Card 2 -->
        <div class="card">
          <h3>Mobile App Development</h3>
          <p>
            Expertise in developing user-centric applications for both Android
            and iOS platforms.
          </p>
          <p><strong>Android:</strong> Eclipse Indigo, Android 2.2+.</p>
          <p><strong>iOS:</strong> Objective-C, Xcode 4.5.</p>
          <p>
            <strong>Applications:</strong> Virtual Pill Box, Caregiver apps,
            prenatal support tools, patient management systems.
          </p>
        </div>
        <!-- Card 3 -->
        <div class="card">
          <h3>Healthcare Technology Solutions</h3>
          <p>BPSI excels in healthcare IT with products such as:</p>
          <p>
            <strong>PanHealth Suite:</strong> EMR, appointment reminders,
            patient portals, compliance tools.
          </p>
          <p>
            <strong>Smart Pill Box Integration:</strong> Bluetooth-enabled
            devices for medication tracking.
          </p>
          <p>
            <strong>Virtual Nurse & iTake Med Apps:</strong> Multilingual,
            audio-supported tools for caregivers.
          </p>
        </div>
        <!-- Card 4 -->
        <div class="card">
          <h3>Education Technology</h3>
          <p>Innovative platforms for online learning.</p>
          <p>
            <strong>Learning Planet:</strong> eLearning for custom teaching and
            corporate training.
          </p>
          <p>
            <strong>Student Response System:</strong> Online testing and
            rewarding student success.
          </p>
          <p>
            <strong>Startup World:</strong> Platform connecting students with
            startups.
          </p>
        </div>
        <!-- Card 5 -->
        <div class="card">
          <h3>Embedded Systems</h3>
          <p>Advanced solutions in embedded technology.</p>
          <p>
            <strong>Smart Cradle and Clinic Solutions:</strong> Tools for
            clinical trials and medical sample management.
          </p>
          <p>
            <strong>Integration with Healthcare Devices:</strong> Systems
            supporting blood pressure monitors, glucose meters, and SPO2
            sensors.
          </p>
        </div>
        <!-- Card 6 -->
        <div class="card">
          <h3>Social Networking Platforms</h3>
          <p>BPSI develops creative social networking tools.</p>
          <p>
            <strong>Starter Barter:</strong> Skill bartering and talent
            promotion.
          </p>
          <p>
            <strong>Smart Address Book:</strong> An intuitive productivity
            application.
          </p>
          <p>
            <strong>iBharati:</strong> A portal promoting ethnic literature and
            arts.
          </p>
        </div>
        <!-- Card 7 -->
        <div class="card">
          <h3>Entertainment Solutions</h3>
          <p>From ePublishing to interactive mobile apps.</p>
          <p>
            <strong>iBharati Radio:</strong> A platform for upcoming artists.
          </p>
          <p>
            <strong>ThankQ Artists:</strong> Micropayments and fan interactions
            with creators.
          </p>
        </div>
        <!-- Card 8 -->
        <div class="card">
          <h3>Enterprise Solutions</h3>
          <p>
            Recruitment Process Support System (RPSS): Streamlined solutions for
            managing recruitment workflows.
          </p>
          <p>
            <strong>Call Center Solutions:</strong> Integrated tools for
            campaign management, quality assurance, and disaster recovery.
          </p>
        </div>
      </div>
    </section>

    <!-- Why Choose BPSI Section -->
    <section class="section why-bpsi">
      <h2>Why Choose BPSI?</h2>
      <ul>
        <li>
          <strong>Proven Track Record:</strong> Over 15 years of successful
          project delivery.
        </li>
        <li>
          <strong>Domain Expertise:</strong> Extensive experience across
          healthcare, education, social networking, and more.
        </li>
        <li>
          <strong>Client-Centric Approach:</strong> Custom solutions designed to
          add tangible business value.
        </li>
        <li>
          <strong>Global Reach:</strong> Seamless service delivery across
          geographies.
        </li>
      </ul>
    </section>

    <!-- Conclusion Section -->
    <section class="section conclusion">
      <h2>Conclusion</h2>
      <p>
        At Blue Planet Solutions Inc., innovation meets execution. We blend
        technology expertise with business insights to build robust, scalable,
        and user-friendly applications tailored to industry needs. Partner with
        us to transform your digital aspirations into reality.
      </p>
      <p>
        For inquiries, contact us at
        <a href="mailto:avi@blueplanetsolutions.com"
          >avi@blueplanetsolutions.com</a
        >
        or visit our corporate office in New Jersey, USA.
      </p>
    </section>

    <!-- Footer Section -->


    <footer>
    <div class="container footer-grid">
      <div class="footer-column">
        <h4>About Blue Planet Solutions</h4>
        <p>
          Blue Planet Solutions drives business growth with innovative IT and
          consulting, specializing in healthcare, IT, and digital
          transformation.
        </p>
        </div>
        
      <div class="footer-column">
        <h4>Quick Links</h4>
        <div class="footer-links">
          <a href="#home">Home</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
      <div class="footer-column">
        <h4>Services</h4>
        <div class="footer-links">
          <a href="#">Business Strategy</a>
          <a href="#">Financial Consulting</a>
          <a href="#">Digital Transformation</a>
          <a href="#">HR Consulting</a>
        </div>
      </div>
      <div class="footer-column">
        <h4>Contact Info</h4>
        <p>Blue Planet Solutions Inc.<br />297 Walnut Street, Livingston, NJ 07039.</p>

        <p>
          Phone: +1-973-568-0605<br />Email:
          <a href="mailto:avi@blueplanetsolutions.com"
            >avi@blueplanetsolutions.com</a
          >
        </p>
      </div>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>