:root {
  --primary-color: #1a5f7a;
  --secondary-color: #159895;
  --accent-color: #57c5b6;
  --text-color: #333;
  --light-bg: #f4f9f9;
  --brand-primary-blue: #4a90e2;
  --brand-accent-purple: #5f27cd;
  --typography-dark-slate: #2c3e50;
  --typography-soft-gray: #7f8c8d;
  --background-pale-gray: #f4f6f7;
}

nav {
  border-bottom: 2px solid black;
}
.workforce-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    color: #333;
    font-family: 'Arial', sans-serif;
  }
  
  .workforce-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
    color: #0073e6;
  }
  
  .workforce-table {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .workforce-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    color: #333;
  }
  
  .workforce-header .position,
  .workforce-header .count {
    font-size: 1.2rem;
  }
  
  .workforce-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
  }
  
  .workforce-row .position {
    flex-grow: 1;
    font-size: 1.1rem;
  }
  
  .workforce-row .count {
    font-size: 1.1rem;
    color: #333;
  }
  
  .workforce-row:hover {
    background-color: #f1f1f1;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .workforce-row.total {
    background-color: #0073e6;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 8px;
    padding: 20px;
  }
  
  .workforce-row.total .position {
    flex-grow: 0;
  }
  
  .workforce-row.total .count {
    font-size: 1.4rem;
  }
  
  /* Footer */
  
footer {
  background-color: var(--primary-color);
  color: white;
  padding: 50px 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
}

.footer-column h4 {
  margin-bottom: 20px;
  font-weight: 600;
}

.footer-links a {
  color: white;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--secondary-color);
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}