<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internship Opportunities at Blue Planet Solutions</title>
    <link rel="stylesheet" href="../css/careers.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brands" href="/"><img src="/public/images/logo-1.png"/> Blue Planet Solutions Inc.</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="/#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/articles/html/about-us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#clients">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#clients">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <section id="internship-notice" class="notice-section">
      <div class="container">
        <h2 class="notice-heading">
          Unpaid Internship Opportunities – Kickstart Your Career!
        </h2>
        <p class="notice-subheading">
          Your gateway to practical learning and real-world experience awaits.
        </p>
        <div class="notice-content">
          <div class="why-join">
            <h3>Why Join Us?</h3>
            <ul class="notice-details">
              <li>
                Work on <strong>live projects</strong> and build your portfolio.
              </li>
              <li>Get <strong>mentorship from industry experts.</strong></li>
              <li>Flexible schedules to fit your commitments.</li>
              <li>
                Learn <strong>cutting-edge technologies</strong> and best
                practices.
              </li>
            </ul>
          </div>
          <div class="who-can-apply">
            <h3>Who Can Apply?</h3>
            <ul class="notice-details">
              <li>
                Students or freshers passionate about
                <strong>technology, design, AI, HR or writing.</strong>
              </li>
              <li>
                Ready to commit <strong>3-6 months</strong> for learning and
                growth.
              </li>
              <li>Proactive, curious, and driven individuals.</li>
            </ul>
          </div>
        </div>
        <a href="/apply" id="btn-apply">Apply Now</a>
        <p class="cta-note" style="margin-top: 15px;">
          Don't wait! Take the first step towards your dream career.
        </p>
      </div>
    </section>

      <!-- Footer Section -->


      <footer>
        <div class="container footer-grid">
          <div class="footer-column">
            <h4>About Blue Planet Solutions</h4>
            <p>
              Blue Planet Solutions drives business growth with innovative IT and
              consulting, specializing in healthcare, IT, and digital
              transformation.
            </p>
            </div>
            
          <div class="footer-column">
            <h4>Quick Links</h4>
            <div class="footer-links">
              <a href="#home">Home</a>
              <a href="#services">Services</a>
              <a href="#clients">Clients</a>
              <a href="#contact">Contact</a>
            </div>
          </div>
          <div class="footer-column">
            <h4>Services</h4>
            <div class="footer-links">
              <a href="#">Business Strategy</a>
              <a href="#">Financial Consulting</a>
              <a href="#">Digital Transformation</a>
              <a href="#">HR Consulting</a>
            </div>
          </div>
          <div class="footer-column">
            <h4>Contact Info</h4>
            <p>447 Broadway<br />2nd Floor, New York, NY 10013 USA.</p>
            <p>
              Phone: +1-973-568-0605<br />Email:
              <a href="mailto:avi@blueplanetsolutions.com"
                >avi@blueplanetsolutions.com</a
              >
            </p>
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>