<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Planet Solutions - Team Statistics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/work-force.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brands" href="/"><img src="/public/images/logo-1.png"/> Blue Planet Solutions Inc.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/articles/html/about-us.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#clients">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#clients">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="team-stats-container">
      <h1 class="section-title">Blue Planet Solutions Team Composition</h1>
      <div class="legend">
        <p><strong>Note:</strong> Numbers indicate the count of employees in each role.</p>
      </div>
      <div class="team-stats-grid">
        <div class="stats-category">
          <h2 class="category-title">Technology & Development</h2>
          <ul class="stats-list">
            <li>
              <span class="role">AI and ML</span>
              <span class="count" title="Number of employees in AI and ML">812</span>
            </li>
            <li>
              <span class="role">Android Application Developer</span>
              <span class="count" title="Number of Android developers">162</span>
            </li>
            <li>
              <span class="role">DevOps</span>
              <span class="count" title="Number of DevOps engineers">534</span>
            </li>
            <li>
              <span class="role">Data Analyst</span>
              <span class="count" title="Number of data analysts">272</span>
            </li>
          </ul>
        </div>
        <div class="stats-category">
          <h2 class="category-title">Management & Coordination</h2>
          <ul class="stats-list">
            <li>
              <span class="role">Business Analyst</span>
              <span class="count" title="Number of business analysts">992</span>
            </li>
            <li>
              <span class="role">Business Development</span>
              <span class="count" title="Number of business development professionals">46</span>
            </li>
            <li>
              <span class="role">Team Leader/Meeting Anchor</span>
              <span class="count" title="Number of team leaders and meeting anchors">15</span>
            </li>
            <li>
              <span class="role">Operations Developer</span>
              <span class="count" title="Number of operations developers">15</span>
            </li>
          </ul>
        </div>
        <div class="stats-category">
          <h2 class="category-title">Creative & Design</h2>
          <ul class="stats-list">
            <li>
              <span class="role">UI/UX</span>
              <span class="count" title="Number of UI/UX designers">118</span>
            </li>
            <li>
              <span class="role">Short Film Making</span>
              <span class="count" title="Number of short film makers">82</span>
            </li>
            <li>
              <span class="role">Graphic Design</span>
              <span class="count" title="Number of graphic designers">17</span>
            </li>
            <li>
              <span class="role">Video Editor</span>
              <span class="count" title="Number of video editors">24</span>
            </li>
          </ul>
        </div>
        <div class="stats-category">
          <h2 class="category-title">Other Departments</h2>
          <ul class="stats-list">
            <li>
              <span class="role">Human Resources</span>
              <span class="count" title="Number of HR employees">43</span>
            </li>
            <li>
              <span class="role">Marketing and PR</span>
              <span class="count" title="Number of marketing and PR specialists">11</span>
            </li>
            <li>
              <span class="role">Social Media Manager</span>
              <span class="count" title="Number of social media managers">8</span>
            </li>
            <li>
              <span class="role">Legal Associate</span>
              <span class="count" title="Number of legal associates">27</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- Footer Section -->

    <footer>
      <div class="container footer-grid">
        <div class="footer-column">
          <h4>About Blue Planet Solutions</h4>
          <p>
            Blue Planet Solutions drives business growth with innovative IT and
            consulting, specializing in healthcare, IT, and digital
            transformation.
          </p>
        </div>

        <div class="footer-column">
          <h4>Quick Links</h4>
          <div class="footer-links">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#clients">Clients</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
        <div class="footer-column">
          <h4>Services</h4>
          <div class="footer-links">
            <a href="#">Business Strategy</a>
            <a href="#">Financial Consulting</a>
            <a href="#">Digital Transformation</a>
            <a href="#">HR Consulting</a>
          </div>
        </div>
        <div class="footer-column">
          <h4>Contact Info</h4>
          <p>447 Broadway<br />2nd Floor, New York, NY 10013 USA.</p>
          <p>
            Phone: +1-973-568-0605<br />Email:
            <a href="mailto:avi@blueplanetsolutions.com"
              >avi@blueplanetsolutions.com</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
