<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Planet Solutions Inc.</title>
    <link rel="stylesheet" href="style1.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/cjn-details.css" />

  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Blue Planet Solutions</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clients">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Image Section -->
    <section class="image-section">
      <div style="background-image: url('/public/images/smart-cookie-flow.png');" class="image-div"></div>
    </section>

    <!-- Smart Cookie Rewards Platform Section -->
    <section class="section smart-cookie">
      <h2>Smart Cookie Rewards Platform</h2>
      <h3>What is Smart Cookie?</h3>
      <p>
        Smart Cookie is a teacher-student reward program designed to foster a
        fun, interactive, and rewarding environment for both teachers and
        students. The program allows teachers to recognize and reward students
        for their achievements in various activities, such as sports, drawing,
        class tests, and more. This initiative aims to make the educational
        process more engaging and motivating by providing real-time rewards that
        acknowledge students' efforts and accomplishments. By doing so, it
        encourages students to strive for excellence and feel appreciated,
        leading to increased motivation and a more competitive environment. This
        platform can be extended to Player-Coach Rewards and Employee-Manager
        Rewards.
      </p>

      <h3>Instant Appreciation, Recognition, and Rewards</h3>
      <p>
        It is often noticed that students' outstanding performances go
        unacknowledged, and the dedicated teachers who shape their careers from
        the start are rarely recognized for their efforts. If we fail to
        appreciate those who deserve it, they may stop doing the things we
        value. Our program addresses this issue by providing a platform where
        students and teachers can receive timely recognition for their
        achievements. As we know, rewards are crucial in promoting good work and
        bringing out the best in individuals. In this context, our program
        offers points as a token of appreciation from teachers to students for
        their accomplishments in various areas, such as academics, sports, arts,
        and community service. Similarly, students can thank their teachers for
        their dedication, guidance, mentorship, humor, and cooperation.
      </p>

      <h3>Point Distribution and Reward Flow</h3>
      <p>The point distribution process in Smart Cookie operates as follows:</p>
      <ul>
        <li>
          <strong>Cookie Admin:</strong> Distributes points to the Group Admin,
          representing an organization comprising multiple colleges or schools.
        </li>
        <li>
          <strong>Group Admin:</strong> Distributes these points to the School
          Admin.
        </li>
        <li>
          <strong>School Admin:</strong> Distributes Green Points (Reward
          Points) to teachers and Blue Points (Thank You Points) to students for
          further distribution. They also maintain detailed information about
          the school, including teacher and student counts, non-teaching staff,
          parents, subjects, students per semester, and more.
        </li>
        <li>
          <strong>Data Upload:</strong> The school admin uploads an Excel file
          containing all school data to the system.
        </li>
        <li>
          <strong>Point Request:</strong> If a Smart Cookie member lacks
          sufficient points to generate a coupon, they can request the necessary
          points from a friend.
        </li>
      </ul>

      <h3>Point Types and Flow</h3>
      <ul>
        <li>
          <strong>Blue Points:</strong> "Thank You" points awarded for special
          efforts in mentoring, motivation, etc.
        </li>
        <li>
          <strong>Green Points:</strong> "Reward Points" distributed by teachers
          to students for their academic performance.
        </li>
        <li>
          <strong>Brown Points:</strong> Referral points or Sponsor Points.
        </li>
        <li>
          <strong>Purple Points:</strong> Used by parents to reward their
          children.
        </li>
        <li>
          <strong>Parent-Teacher Blue Points:</strong> Parents can thank
          teachers for mentoring their children.
        </li>
        <li><strong>Water Points:</strong> Points that can be purchased.</li>
      </ul>

      <h3>Redeeming Points</h3>
      <p>
        Smart Cookie points can be redeemed by students and teachers in various
        ways within a year of issuance. These include:
      </p>
      <ul>
        <li>
          <strong>Coupons and Discounts:</strong> Redeem points for free
          products or discounts at registered cafes, eating joints, movie
          theaters, beauty parlors, book shops, and sports equipment shops.
        </li>
        <li>
          <strong>Soft Rewards:</strong> Use points to earn trophies, medals,
          crowns, or stars that can be included in resumes as recognition of
          achievements.
        </li>
      </ul>

      <h3>Self-Motivation and Social Media Integration</h3>
      <p>
        Smart Cookie offers a unique self-motivation feature, where active
        members on platforms like Facebook, WhatsApp, Amazon, and LinkedIn can
        earn reward points simply by logging in. These points are automatically
        credited to their accounts, providing a sense of popularity and
        benefits. Additionally, generated coupons can be directly posted on
        social media platforms for easy access.
      </p>

      <h3>Accessibility</h3>
      <p>
        Smart Cookie is accessible not only through its website but also through
        Android applications. The app and website are user-friendly, making it
        easy for users to navigate and use daily. Separate apps are available
        for teachers, students, parents, and sponsors.
      </p>

      <h3>Contact Details</h3>
      <p>For additional details, contact:</p>
      <p>Smart Cookie Rewards Pvt. Ltd.</p>
      <p>55 Anmol, Prashant Soc, Kothrud, Pune 411038</p>
      <p>Helpline: +91-7219193815</p>
      <p>Email: help@smartcookie.in</p>
      <p><strong>Avinash Kulkarni:</strong> +1-973-568-0605</p>
      <p><strong>Rakesh Khatri:</strong> +91-996-090-3132</p>
    </section>

    <!-- Footer Section -->

    <footer>
      <div class="container footer-grid">
        <div class="footer-column">
          <h4>About BluePlanet Solutions</h4>
          <p>
            BluePlanet Solutions drives business growth with innovative IT and
            consulting, specializing in healthcare, IT, and digital
            transformation.
          </p>
        </div>

        <div class="footer-column">
          <h4>Quick Links</h4>
          <div class="footer-links">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#clients">Clients</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
        <div class="footer-column">
          <h4>Services</h4>
          <div class="footer-links">
            <a href="#">Business Strategy</a>
            <a href="#">Financial Consulting</a>
            <a href="#">Digital Transformation</a>
            <a href="#">HR Consulting</a>
          </div>
        </div>
        <div class="footer-column">
          <h4>Contact Info</h4>
          <p>447 Broadway<br />2nd Floor, New York, NY 10013 USA.</p>
          <p>
            Phone: +1-973-568-0605<br />Email:
            <a href="mailto:avi@blueplanetsolutions.com"
              >avi@blueplanetsolutions.com</a
            >
          </p>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
