<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Planet Solutions Inc.</title>
    <link rel="stylesheet" href="style1.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/work-force.css">
  </head>
  <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary"> 
            <div class="container-fluid">
              <a class="navbar-brand" href="/">Blue Planet Solutions</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#clients">Clients</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <section class="workforce-section">
            <h2>Our Workforce at Blue Planet Solutions</h2>
            <div class="workforce-table">
              <div class="workforce-header">
                <span class="position">Position</span>
                <span class="count">Count</span>
              </div>
              <div class="workforce-row">
                <span class="position">AI and ML</span>
                <span class="count">812</span>
              </div>
              <div class="workforce-row">
                <span class="position">Android Application Developer</span>
                <span class="count">162</span>
              </div>
              <div class="workforce-row">
                <span class="position">Associated Student Government Coordinator</span>
                <span class="count">14</span>
              </div>
              <div class="workforce-row">
                <span class="position">Business Analyst</span>
                <span class="count">992</span>
              </div>
              <div class="workforce-row">
                <span class="position">Business Development</span>
                <span class="count">46</span>
              </div>
              <div class="workforce-row">
                <span class="position">C# (.NET Framework) Developer</span>
                <span class="count">92</span>
              </div>
              <div class="workforce-row">
                <span class="position">Club Coordinator</span>
                <span class="count">10</span>
              </div>
              <div class="workforce-row">
                <span class="position">Community Manager</span>
                <span class="count">3</span>
              </div>
              <div class="workforce-row">
                <span class="position">Content Writer</span>
                <span class="count">9</span>
              </div>
              <div class="workforce-row">
                <span class="position">Data Analyst</span>
                <span class="count">272</span>
              </div>
              <div class="workforce-row">
                <span class="position">DevOps</span>
                <span class="count">534</span>
              </div>
              <div class="workforce-row">
                <span class="position">Field Marketing and Sales</span>
                <span class="count">6</span>
              </div>
              <div class="workforce-row">
                <span class="position">Flutter Developer</span>
                <span class="count">98</span>
              </div>
              <div class="workforce-row">
                <span class="position">Graphic Design</span>
                <span class="count">17</span>
              </div>
              <div class="workforce-row">
                <span class="position">Human Resources</span>
                <span class="count">43</span>
              </div>
              <div class="workforce-row">
                <span class="position">Implementation Manager</span>
                <span class="count">8</span>
              </div>
              <div class="workforce-row">
                <span class="position">iOS Flutter Developer</span>
                <span class="count">8</span>
              </div>
              <div class="workforce-row">
                <span class="position">iOS/iPhone/iPad Developer/Swift and Objective C</span>
                <span class="count">108</span>
              </div>
              <div class="workforce-row">
                <span class="position">Legal Associate</span>
                <span class="count">27</span>
              </div>
              <div class="workforce-row">
                <span class="position">Marketing and PR</span>
                <span class="count">11</span>
              </div>
              <div class="workforce-row">
                <span class="position">Operations Developer</span>
                <span class="count">15</span>
              </div>
              <div class="workforce-row">
                <span class="position">Oracle Applications Developer</span>
                <span class="count">13</span>
              </div>
              <div class="workforce-row">
                <span class="position">Oracle Developer</span>
                <span class="count">1</span>
              </div>
              <div class="workforce-row">
                <span class="position">PHP Developer</span>
                <span class="count">61</span>
              </div>
              <div class="workforce-row">
                <span class="position">React.js/React Native Developer</span>
                <span class="count">12</span>
              </div>
              <div class="workforce-row">
                <span class="position">Robotics Process Automation Developer</span>
                <span class="count">141</span>
              </div>
              <div class="workforce-row">
                <span class="position">Salesforce Developer</span>
                <span class="count">112</span>
              </div>
              <div class="workforce-row">
                <span class="position">SAP Developer</span>
                <span class="count">81</span>
              </div>
              <div class="workforce-row">
                <span class="position">Short Film Making</span>
                <span class="count">82</span>
              </div>
              <div class="workforce-row">
                <span class="position">Show Director</span>
                <span class="count">3</span>
              </div>
              <div class="workforce-row">
                <span class="position">Social Media Manager</span>
                <span class="count">8</span>
              </div>
              <div class="workforce-row">
                <span class="position">Sponsor Relations Executive</span>
                <span class="count">2</span>
              </div>
              <div class="workforce-row">
                <span class="position">Talent Acquisition Specialist</span>
                <span class="count">9</span>
              </div>
              <div class="workforce-row">
                <span class="position">Team Leader/Meeting Anchor</span>
                <span class="count">15</span>
              </div>
              <div class="workforce-row">
                <span class="position">UI/UX</span>
                <span class="count">118</span>
              </div>
              <div class="workforce-row">
                <span class="position">Video Editor</span>
                <span class="count">24</span>
              </div>
              <div class="workforce-row">
                <span class="position">Web Development</span>
                <span class="count">47</span>
              </div>
              <div class="workforce-row">
                <span class="position">WordPress Developer</span>
                <span class="count">62</span>
              </div>
              <div class="workforce-row">
                <span class="position">WordPress</span>
                <span class="count">20</span>
              </div>
              <div class="workforce-row total">
                <span class="position"><strong>Grand Total</strong></span>
                <span class="count"><strong>4098</strong></span>
              </div>
            </div>
          </section>
          



    <!-- Footer Section -->


    <footer>
    <div class="container footer-grid">
      <div class="footer-column">
          <h4>About BluePlanet Solutions</h4>
          <p>
              BluePlanet Solutions drives business growth with innovative IT and consulting, specializing in healthcare, IT, and digital transformation.
            </p>
            
        </div>
        
      <div class="footer-column">
        <h4>Quick Links</h4>
        <div class="footer-links">
          <a href="#home">Home</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
      <div class="footer-column">
        <h4>Services</h4>
        <div class="footer-links">
          <a href="#">Business Strategy</a>
          <a href="#">Financial Consulting</a>
          <a href="#">Digital Transformation</a>
          <a href="#">HR Consulting</a>
        </div>
      </div>
      <div class="footer-column">
        <h4>Contact Info</h4>
        <p>447 Broadway<br />2nd Floor, New York, NY 10013 USA.</p>
        <p>
          Phone: +1-973-568-0605<br />Email:
          <a href="mailto:avi@blueplanetsolutions.com"
            >avi@blueplanetsolutions.com</a
          >
        </p>
      </div>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>