:root {
  --primary-color: #1a5f7a;
  --secondary-color: #159895;
  --accent-color: #57c5b6;
  --text-color: #333;
  --light-bg: #f4f9f9;
  --brand-primary-blue: #4a90e2;
  --brand-accent-purple: #5f27cd;
  --typography-dark-slate: #2c3e50;
  --typography-soft-gray: #7f8c8d;
  --background-pale-gray: #f4f6f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid greenyellow; */
}
.navbar-brands{
  color: rgb(3, 3, 109);
  font-weight: 700;
  font-size: 1.2rem;
  text-decoration: none;
}
.navbar-brands img{
  width: 3.5rem;
}
@media screen and (max-width: 415px) {

  .navbar-brands img{
      width: 2rem;
      
  }
  .navbar-brands{
      color: rgb(3, 3, 109);
      font-weight: 700;
      font-size: 1rem;
      text-decoration: none;
  }

}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--light-bg);
  color: var(--typography-dark-slate);
  line-height: 1.6;
}

.team-stats-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.section-title {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 700;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}
.legend {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: var(--typography-soft-gray);
  background-color: var(--background-pale-gray);
  /* padding: 1rem; */
  border-radius: 8px;
}

.team-stats-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Ensures even spacing between cards */
  gap: 1.5rem; /* Controls spacing between rows */
}

.stats-category {
  background: white;

  border-radius: 12px;
  width: 300px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: all 0.3s ease;
  border-top: 4px solid var(--brand-primary-blue);
}

.stats-category:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.category-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 0.5rem;
}

.stats-list {
  list-style-type: none;
  padding: 0;
}

.stats-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.3rem 0;
  border-bottom: 1px solid var(--background-pale-gray);
  transition: background-color 0.2s ease;
}

.stats-list li:hover {
  background-color: var(--light-bg);
}

.stats-list .role {
  font-weight: 500;
  color: var(--typography-dark-slate);
}

.stats-list .count {
  font-weight: 600;
  color: var(--brand-primary-blue);
  background-color: var(--background-pale-gray);
  width: auto;
  height: 30px;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}
/* 
@media (max-width: 768px) {
  .team-stats-grid {
      grid-template-columns: 1fr;
  }

  .section-title {
      font-size: 2rem;
  }
} */

  /* Footer */
  
  footer {
    background-color: var(--primary-color);
    color: white;
    padding: 50px 0;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
  }
  
  .footer-column h4 {
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: var(--secondary-color);
  }
  
  @media (max-width: 768px) {
    .footer-grid {
      grid-template-columns: 1fr;
    }
  }